{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Relay": {
    "Role": "Entry",
    "ListenAddress": "127.0.0.1",
    "ListenPort": 9002,
    "NextHop": "127.0.0.1:9003"
  }
}
