{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DirectorySigning": {
    "KeyId": "dir-signing-001",
    "PrivateKeyPath": "C:\\Keys/directory_signing_private.pem"
  },
  "AllowedHosts": "*"
}
